# YaCyMCP

./: .gitignore  AGENTS.md  AGENTSCOPE_INTEGRATION.md  Dockerfile  MCP_MIGRATION_REPORT.md  PROJECT_SUMMARY.md  README.md  USAGE.md  application.yml.example  docker-compose.yml  pom.xml  start-mcp.cmd  test_yacy_search_stepbrother.sh
src/main/java/com/yacy/mcp/: YaCyMcpApplication.java
src/main/java/com/yacy/mcp/client/: YaCyClient.java
src/main/java/com/yacy/mcp/config/: DatabaseConfig.java  DatabaseConfiguration.java  McpConfig.java  McpServerConfig.java  PortManagerPostProcessor.java  YaCyConfig.java
src/main/java/com/yacy/mcp/controller/: McpController.java
src/main/java/com/yacy/mcp/core/: AgentScopeIntegrationService.java  YaCyMcpConfiguration.java  YaCyMcpServer.java
src/main/java/com/yacy/mcp/mcp/: McpServerConfig.java  McpSseController.java
src/main/java/com/yacy/mcp/model/: McpServerInfo.java  McpTool.java  McpToolCallRequest.java  McpToolCallResponse.java  McpToolDefinition.java
src/main/java/com/yacy/mcp/server/: McpStdioServer.java
src/main/java/com/yacy/mcp/service/: DatabaseService.java  McpService.java
src/main/java/com/yacy/mcp/tools/: YaCyToolsConfiguration.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/yacy/mcp/: YaCyMcpApplicationTests.java
src/test/java/com/yacy/mcp/config/: TestDatabaseConfiguration.java
src/test/java/com/yacy/mcp/integration/: McpIntegrationTest.java  McpStdioOutputTest.java  McpStdioProtocolTest.java  YacySearchStepbrotherMockTest.java  YacySearchStepbrotherTest.java
src/test/java/com/yacy/mcp/service/: McpServiceTest.java
src/test/resources/: application.yml
